# Akd.CarManager

./: .gitignore  Akd.CarManager.sln
src/Akd.CarManager.Application/: Akd.CarManager.Application.csproj  CarManagerAppService.cs  CarManagerApplicationAutoMapperProfile.cs  CarManagerApplicationModule.cs
src/Akd.CarManager.Application.Contracts/: Akd.CarManager.Application.Contracts.csproj  CarManagerApplicationContractsModule.cs  CarManagerDtoExtensions.cs
src/Akd.CarManager.Application.Contracts/Accounts/: AccountDto.cs  CreateUpdateAccountDto.cs
src/Akd.CarManager.Application.Contracts/Permissions/: CarManagerPermissionDefinitionProvider.cs  CarManagerPermissions.cs
src/Akd.CarManager.Application/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/Akd.CarManager.Application/Properties/: AssemblyInfo.cs
src/Akd.CarManager.DbMigrator/: Akd.CarManager.DbMigrator.csproj  CarManagerDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json  tempkey.jwk
src/Akd.CarManager.Domain/: Akd.CarManager.Domain.csproj  CarManagerConsts.cs  CarManagerDomainModule.cs
src/Akd.CarManager.Domain.Shared/: Akd.CarManager.Domain.Shared.csproj  CarManagerDomainErrorCodes.cs  CarManagerDomainSharedModule.cs  CarManagerGlobalFeatureConfigurator.cs  CarManagerModuleExtensionConfigurator.cs
src/Akd.CarManager.Domain.Shared/Localization/: CarManagerResource.cs
src/Akd.CarManager.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/Akd.CarManager.Domain/Accounts/: Account.cs
src/Akd.CarManager.Domain/Data/: CarManagerDbMigrationService.cs  ICarManagerDbSchemaMigrator.cs  NullCarManagerDbSchemaMigrator.cs
src/Akd.CarManager.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
src/Akd.CarManager.Domain/Properties/: AssemblyInfo.cs
src/Akd.CarManager.Domain/Settings/: CarManagerSettingDefinitionProvider.cs  CarManagerSettings.cs
src/Akd.CarManager.EntityFrameworkCore/: Akd.CarManager.EntityFrameworkCore.csproj
src/Akd.CarManager.EntityFrameworkCore/EntityFrameworkCore/: CarManagerDbContext.cs  CarManagerDbContextFactory.cs  CarManagerEfCoreEntityExtensionMappings.cs  CarManagerEntityFrameworkCoreModule.cs  EntityFrameworkCoreCarManagerDbSchemaMigrator.cs
src/Akd.CarManager.EntityFrameworkCore/Migrations/: 20210913152034_Initial.Designer.cs  20210913152034_Initial.cs  20210921095050_created_account_entity.Designer.cs  20210921095050_created_account_entity.cs  CarManagerDbContextModelSnapshot.cs
src/Akd.CarManager.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/Akd.CarManager.HttpApi/: Akd.CarManager.HttpApi.csproj  CarManagerHttpApiModule.cs
src/Akd.CarManager.HttpApi.Client/: Akd.CarManager.HttpApi.Client.csproj  CarManagerHttpApiClientModule.cs
src/Akd.CarManager.HttpApi/Controllers/: CarManagerController.cs
src/Akd.CarManager.HttpApi/Models/Test/: TestModel.cs
src/Akd.CarManager.Web/: Akd.CarManager.Web.csproj  CarManagerBrandingProvider.cs  CarManagerWebAutoMapperProfile.cs  CarManagerWebModule.cs  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
src/Akd.CarManager.Web/Menus/: CarManagerMenuContributor.cs  CarManagerMenus.cs
src/Akd.CarManager.Web/Pages/: CarManagerPageModel.cs  Index.cshtml  Index.cshtml.cs
src/Akd.CarManager.Web/Properties/: AssemblyInfo.cs  launchSettings.json
test/Akd.CarManager.Application.Tests/: Akd.CarManager.Application.Tests.csproj  CarManagerApplicationTestBase.cs  CarManagerApplicationTestModule.cs
test/Akd.CarManager.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Akd.CarManager.Domain.Tests/: Akd.CarManager.Domain.Tests.csproj  CarManagerDomainTestBase.cs  CarManagerDomainTestModule.cs
test/Akd.CarManager.Domain.Tests/Samples/: SampleDomainTests.cs
test/Akd.CarManager.EntityFrameworkCore.Tests/: Akd.CarManager.EntityFrameworkCore.Tests.csproj
test/Akd.CarManager.EntityFrameworkCore.Tests/EntityFrameworkCore/: CarManagerEntityFrameworkCoreTestBase.cs  CarManagerEntityFrameworkCoreTestModule.cs
test/Akd.CarManager.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Akd.CarManager.HttpApi.Client.ConsoleTestApp/: Akd.CarManager.HttpApi.Client.ConsoleTestApp.csproj  CarManagerConsoleApiClientModule.cs  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  appsettings.json
test/Akd.CarManager.TestBase/: Akd.CarManager.TestBase.csproj  CarManagerTestBase.cs  CarManagerTestBaseModule.cs  CarManagerTestDataSeedContributor.cs
test/Akd.CarManager.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
test/Akd.CarManager.Web.Tests/: Akd.CarManager.Web.Tests.csproj  CarManagerWebTestBase.cs  CarManagerWebTestModule.cs  CarManagerWebTestStartup.cs  WebContentDirectoryFinder.cs
test/Akd.CarManager.Web.Tests/Pages/: Index_Tests.cs
